VITE_SUPABASE_URL=https://opfhffyeyvuoczeycvdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZmhmZnlleXZ1b2N6ZXljdmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDYwNzksImV4cCI6MjA1NTI4MjA3OX0.VXV-fLcmSCPIh-kk5Zc-fGpT33CFHm7gwGxPsPOiLfA
